<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="img/blogspot.ico" type="image/x-icon" />
		<title>Peta Sebaran Sekolah Al Azhar</title>
		<link rel="stylesheet" href="btsp5.3.3/css/bootstrap.min.css"/>
		<link rel="stylesheet" href="leaflet/leaflet.css"/>
		<style>
			/* Setel ukuran tinggi peta */
			#map {
				height: 100vh; /* Penuh layar */
			}
		</style>
	</head>
	<body>
		<div id="map"></div> <!-- Elemen untuk peta -->

		<!-- Link ke Leaflet JS -->
		<script src="btsp5.3.3/js/bootstrap.bundle.js"></script>
		<script src="btsp5.3.3/js/jquery-3.7.1.min.js"></script>
		<script src="leaflet/leaflet.js"></script>
		<script>
			// Inisialisasi peta dan atur ke koordinat Indonesia -4.403998335843434, 122.22088977053072 // -2.5489, 118.0149
			const map = L.map('map').setView([-1.1123729112467626, 114.44256960964775], 6); // Koordinat tengah Indonesia

			// Tambahkan layer peta OpenStreetMap
			L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				maxZoom: 19,
				attribution: '© OpenStreetMap contributors'
			}).addTo(map);

			// Buat ikon khusus dengan logo sekolah
			const schoolIcon = L.icon({
				//iconUrl: 'leaflet/images/marker-icon-2x.png', // Ganti dengan path/logo Anda
				iconUrl: 'leaflet/images/alazhar.png',
				iconSize: [40, 40], // Ukuran ikon [lebar, tinggi]
				iconAnchor: [20, 40], // Titik jangkar (bawah tengah ikon)
				popupAnchor: [0, -40]  // Posisi popup relatif terhadap ikon
			});
			// Menggunakan AJAX untuk membaca data JSON
		        fetch('json/maps-sekolah.json')
		            .then(response => {
		                if (!response.ok) {
		                    throw new Error(`HTTP error! Status: ${response.status}`);
		                }
		                return response.json();
		            })
		            .then(data => {
		                // Iterasi data dan tambahkan marker ke peta
		                data.forEach(location => {
		                    L.marker([location.latitude, location.longitude], { icon: schoolIcon })
		                        .addTo(map)
		                        .bindPopup(`<b>${location.nama_daerah}</b><br>${location.jumlah_sekolah} Sekolah`);
		                });
		            })
		            .catch(error => {
		                console.error('Error fetching the JSON data:', error);
		            });
		</script>
	</body>
</html>
